This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: consequence.bst
Database file #1: consequence.bib
You've used 31 entries,
            2484 wiz_defined-function locations,
            723 strings with 11873 characters,
and the built_in function-call counts, 12760 in all, are:
= -- 917
> -- 681
< -- 1
+ -- 269
- -- 236
* -- 791
:= -- 1904
add.period$ -- 121
call.type$ -- 31
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1048
empty$ -- 921
format.name$ -- 265
if$ -- 2483
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 261
newline$ -- 158
num.names$ -- 62
pop$ -- 512
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 190
swap$ -- 581
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 64
width$ -- 33
write$ -- 316
